<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />-->
    <!--<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>-->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js'></script>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif!important;

        }
        #quake {
            height: 100vh;
            /*width: 80vw;*/
            background-color: #59595B
        }
        .hexagon {
            opacity: 0.7
        }

        .leaflet-container {
            cursor: pointer!important;

        }

        .leaflet-popup-content-wrapper, .map-legends, .map-tooltip {
            background: none;
            border-radius: 3px;
            box-shadow: none;
        }

        .custom-popup .leaflet-popup-content-wrapper a {
            color:rgba(255,255,255,0.1);
        }
        .custom-popup .leaflet-popup-tip-container {
            width:20px;
            height:15px;
        }
        .custom-popup .leaflet-popup-tip {
            background: transparent;
            border: none;
            box-shadow: none;
        }

        .custom {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            line-height: 14px;
        }

        .leaflet-container p {
            text-align: right;
            /*color: #59595C;*/
            color: white;
            font-size: 13px;
            line-height: 15px;
            margin-right: 5px;
            /*font-weight: 800;*/
            /*font-style: italic;*/
        }

        .leaflet-popup-tip-container {
            width: 0;
            height: 0;
            margin: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            /*border-top: 10px solid #fff;*/
            box-shadow: none;
        }

        #quake > div.leaflet-control-container > div.leaflet-bottom.leaflet-right > div.leaflet-control-minimap.leaflet-container.leaflet-retina.leaflet-fade-anim.leaflet-control > div.leaflet-map-pane > div.leaflet-objects-pane > div.leaflet-overlay-pane > svg > g:nth-child(1) > path
        {
            fill:none;
        }


    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-45101494-1']);
        _gaq.push(['_setDomainName', 'delimited.io']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>

<div id='quake'></div>

<script src="lib/d3.min.js"></script>
<script src="lib/jquery-2.1.4.min.js"></script>
<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
<script src="http://projects.delimited.io/experiments/hexbins/lib/simple_statistics.js"></script>
<script type="text/javascript" src="js/colorbrewer.js"></script>
<script type="text/javascript" src="js/leaflet.hexbin-layer.js"></script>
<script type="text/javascript" src="js/hex-map.js"></script>



</body>
</html>